{
    "python.pythonPath": "${workspaceFolder}\\backend\\env\\Scripts\\python.exe",
    "editor.detectIndentation": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": false
}